CONCOURSE_SESSION_SIGNING_KEY=/etc/concourse/session_signing_key
CONCOURSE_TSA_HOST_KEY=/etc/concourse/tsa_host_key
CONCOURSE_TSA_AUTHORIZED_KEYS=/etc/concourse/authorized_worker_keys

CONCOURSE_POSTGRES_USER=concourse
CONCOURSE_POSTGRES_PASSWORD={{ passwd_postgres_concourse }}
CONCOURSE_POSTGRES_DATABASE=atc

CONCOURSE_ADD_LOCAL_USER={{ concourse_login }}:{{ concourse_pass }}
CONCOURSE_MAIN_TEAM_LOCAL_USER={{ concourse_login }}

CONCOURSE_EXTERNAL_URL=http://{{ ansible_default_ipv4.address }}:8080
